BYBIT_WS_URL=wss://stream.bybit.com/v5/public/spot
SOLANA_RPC_URL=https://api.devnet.solana.com/
SOLANA_WS_URL=wss://api.devnet.solana.com/
ROOT_ACCOUNT_PK=9cwaWmtEuLRvVhzp9fMqYP3KnJRhLrsKpAP5NQoaGJmG
PROGRAM_ID_PK=5Wvu3L3vVkQi2RPA12sTbzFTPgzgim5kQc3iRHFVw6zZ